<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<script src="script.js"></script>
<header>
    <h1>Edificio Onda, calle Sicilia Nº9.</h1>
</header>

<main class="main-content">
    <nav class="sidenav">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="memDesc.html">Memoria descriptiva</a></li>
            <li><a href="memCons.html">Memoria Constructiva</a></li>
            <li><a href="anaEs.html">Análisis estructural</a></li>
            <li><a href="exprGraf.html">Expresión gráfica II</a></li>
            <li><a href="materales.html">Materiales</a></li>
            <li><a href="ODS.html">Análisis de la contribución de los ODS</a></li>
            <li><a href="Equipo.html">Equipo</a></li>
        </ul>
    </nav>

    <div class="content">
        <!-- Aquí se insertará el contenido específico de cada página -->
        <div class="container">
            <nav class="MCnav">
                <ul>
                    <li><a href="#" data-target="container1">Task1</a></li>
                    <li><a href="#" data-target="container2">Task2</a></li>
                    <li><a href="#" data-target="container3">Task3</a></li>
                    <li><a href="#" data-target="container4">Task4</a></li>
                    <li><a href="#" data-target="container5">Task5</a></li>
                    <li><a href="#" data-target="container6">Task6</a></li>
                </ul>
            </nav>
            <div class="containerEG">
                <div id="container1" class="containerMC active"><img src="images/EG1.png">
                    <img src="images/EG2.png"></div>
                <div id="container2" class="containerMC"><img src="images/EG3.png"></div>
                <div id="container3" class="containerMC"><img src="images/EG4.png">
                    <img src="images/EG5.png">
                    <img src="images/EG6.png">
                </div>
                <div id="container4" class="containerMC"><img src="images/EG7.png">
                    <img src="images/EG8.png"></div>
                <div id="container5" class="containerMC"><img src="images/EG9.png"><img src="images/EG10.png"></div>
                <div id="container6" class="containerMC"><img src="images/EG11.png">
                    <img src="images/EG12.png">
                    <img src="images/EG13.png">
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>
