<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Edificio Onda, calle Sicilia Nº9.</h1>
</header>

<main class="main-content">
    <nav class="sidenav">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="memDesc.html">Memoria descriptiva</a></li>
            <li><a href="memCons.html">Memoria Constructiva</a></li>
            <li><a href="anaEs.html">Análisis estructural</a></li>
            <li><a href="exprGraf.html">Expresión gráfica II</a></li>
            <li><a href="materales.html">Materiales</a></li>
            <li><a href="ODS.html">Análisis de la contribución de los ODS</a></li>
            <li><a href="Equipo.html">Equipo</a></li>
        </ul>
    </nav>

    <div class="content">
        <!-- Aquí se insertará el contenido específico de cada página -->
        <div class="containerODS">
            <div>
                <div class="ODS7">
                    <span>ODS 7: ENERGÍA ASEQUIBLE Y NO CONTAMINANTE</span>
                    <p>Incorporación de instalaciones energéticas previstas como electricidad y posibilidad de implementar energías renovables
                    </p>
                    <img src="images/ODS7.png">
                </div>
                <div class="ODS9">
                    <span>ODS 9: INDUSTRIA INNOVACIÓN E INFRAESTRUCTURA</span>
                    <p>
                        Estructura en hormigón armado que garantiza estabilidad y durabilidad. Cumplimiento de normativas técnicas relevantes (NBE-CT-79 y NBE-CPI-96, entre otras).

                    </p>
                    <img src="images/ODS9.png">

                </div>
            </div>
            <div>
                <div class="ODS11">
                    <span>ODS 11: CIUDADES Y COMUNIDADES SOSTENIBLES</span>
                    <p>
                        Diseño entre medianeras que optimiza el uso del espacio urbano consolidado.Acceso a servicios básicos garantizados, como agua potable, energía eléctrica, y evacuación de aguas residuales.
                    </p>
                    <img src="images/ODS11.png">

                </div>
                <div class="ODS12">
                    <span>ODS 12: PRODUCCIÓN Y CONSUMO RESPONSABLES</span>
                    <p>
                        Utilización de materiales constructivos optimizados para eficiencia. Sistema de gestión de residuos y tratamiento de aguas residuales.
                    </p>
                    <img src="images/ODS12.png">

                </div>
            </div>
        </div>

    </div>
</main>
</body>
</html>
